### Required ###

AOD_API_URL=https://argu.local
ARGU_API_URL=https://argu.local
FRONTEND_HOSTNAME=https://beta.argu.local
# Needs to be set in order to send requests to the Rails API.
RAILS_OAUTH_TOKEN=

### Optional - defaults set in config.js ###

ARGU_API_URL_EXT=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
PORT=
BUGSNAG_KEY=
NODE_TLS_REJECT_UNAUTHORIZED=
