### Required ###

AOD_API_URL=https://argu.localdev
ARGU_API_URL=https://argu.localdev
FRONTEND_HOSTNAME=https://beta.argu.localdev
NODE_TLS_REJECT_UNAUTHORIZED=0
RAILS_OAUTH_CLIENT_ID={client_id}
RAILS_OAUTH_CLIENT_SECRET={client_secret}
RAILS_OAUTH_TOKEN={client_token}
REDIS_ADDRESS=redis://localhost:6379
SESSION_SECRET={secret}

### Optional - defaults set in config.js ###

ARGU_API_URL_EXT=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
PORT=
BUGSNAG_KEY=
